<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Produtos do Supermercado</title>
  <style>
    html, body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 16px;
    }
    .cartao {
      width: 15rem;
      margin: 1rem;
      padding: 1rem;
      border: 1px solid #ccc;
      border-radius: 0.5rem;
      box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    }
    .titulo {
      font-size: 1.5rem;
      margin: 0 0 1rem 0;
    }
    .imagem {
      width: 100%;
      height: auto;
    }
    .descricao {
      margin: 1rem 0;
    }
    .preco {
      font-weight: bold;
    }
    .detalhes {
      text-align: center;
      margin-top: 1rem;
    }
  </style>
</head>
<body>
  <div class="cartao">
    <h1 class="titulo">Açúcar</h1>
    <img class="imagem" src="/Imagens/Açucar.jpg" alt="Açúcar" />
    <p class="descricao">Condimento.</p>
    <p class="preco">R$ 7,99</p>
    <p class="detalhes"><a href="detalhes_produto1.html">Detalhes</a></p>
  </div>

  <div class="cartao">
    <h1 class="titulo">Energético</h1>
    <img class="imagem" src="/Imagens/red-bull.jpg" alt="Produto 2" />
    <p class="descricao">Bebida.</p>
    <p class="preco">R$ 6,49</p>
    <p class="detalhes"><a href="detalhes_produto2.html">Detalhes</a></p>
  </div>

  <div class="cartao">
    <h1 class="titulo">Ovos</h1>
    <img class="imagem" src="/Imagens/ovos.jpg" alt="Produto 3" />
    <p class="descricao">Ovos orgânicos.</p>
    <p class="preco">R$ 11,99</p>
    <p class="detalhes"><a href="detalhes_produto3.html">Detalhes</a></p>
  </div>

  <div class="cartao">
    <h1 class="titulo">Leite</h1>
    <img class="imagem" src="/Imagens/leite.jpg" alt="Produto 4" />
    <p class="descricao">Laticínio</p>
    <p class="preco">R$ 4,99</p>
    <p class="detalhes"><a href="detalhes_produto4.html">Detalhes</a></p>
  </div>
</body>
</html>
